.loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #F0F8FF;
	url('C:/Users/VIKAS/Desktop/load.gif')
	 no-repeat center center;
	z-index: 99999;
}
.headcol{
      padding-top: 20px;
      padding-right: 30px;
      padding-bottom: 10px;
      padding-left: 35px;
      postion:fixed;
    background-image: linear-gradient(to right, #0d7b39, #c0e29b);
}
.logosize{
    width: 132px;
    height: 60px;
    margin-bottom: 7px;
}
.search button {
    background-color: #ff3c20;
    background-image: -webkit-linear-gradient(0deg,#ff5e62 0,#ff934b 100%);
 .footcol{
 background-color:rgb(127,155,83);
 }


 <!main page-->
