<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{% block title %}{% endblock %}</title>
       <style>
                div.sticky {
                              position: -webkit-sticky;
                              position: sticky;
                              top: 0;
                              background-image: linear-gradient(to right, #0d7b39, #c0e29b);
                             }
                .input-group.md-form.form-sm.form-2 input {
                      border: 1px solid #bdbdbd;
                      border-top-left-radius: 0.25rem;
                      border-bottom-left-radius: 0.25rem;
                    }
                    .input-group.md-form.form-sm.form-2 input.amber-border {
                      border: 1px solid #ffca28;
                    }

/*FOOTER*/

footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #64822f;
}

                    {% block css %}{% endblock %}
    </style>

  </head>
  <body onload="myFunction()">
   <!-- <div class="loading">
        <center><img src="{% static 'image/load.gif' %}" style="background-repeat: no-repeat;" alt="..."></center></div>-->
        <div class="container-fluid headcol ">
            <div class="container-fluid">
              <div class="row  ">
                <div class="col">
                    <a href="http://127.0.0.1:8000/">
                        <img class="logosize" src="{% static 'image/logo.png' %}" title="my Store" alt="my">
                    </a>
                </div>
                <div class="col">
                       <p style="color:white;">
                           <span class="col mr-3">
                              <a style="color:white;" href="#"> SIGN UP AS USER</a>
                           </span>
                           <span style="margin-left: 5px;"><a style="color:white;" href="#">SIGN UP AS BUSINESS</a></span>
                       </p>
                </div>
                  <div class="col">
                      <p style="color:white;align:right;">
                           <span class="col mr-3">
                              <a style="color:white;" href="#"> Track Your Order</a>
                           </span>
                           <span style="margin-: 5px;"><a style="color:white;" href="#">My Account</a></span>
                       </p>
                  </div>

                  <div class="row">
                    <div class="col">
                        <div class="dropdown">
                          <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ALL CATEGORIES
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">product1</a>
                            <a class="dropdown-item" href="#">product</a>
                            <a class="dropdown-item" href="#">product3</a>
                          </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="input-group md-form form-sm form-2 pl-0">
                            <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                            <span class="input-group-text amber lighten-3" id="basic-text1"><i class="fa fa-search text-grey"
                            aria-hidden="true"></i>
                            </span>
                        </div>
                     </div>

                    </div>
                      <div class="col">
                          <p style="align:right;">
                           <span class="col mr-3">
                              <a style="color:white;" href="#"class="rounded-circle fa fa-heart btn btn-warning"></a>
                           </span>
                           <span style="margin-: 5px;"><a style="color:white;" href="#"  class="rounded-circle fa fa-shopping-cart btn btn-warning">MY CART</a></span>
                       </p>
                      </div>
                  </div>
              </div>
            </div>
        </div>
        {% block body %}{% endblock %}
   <div class="container-fluid">
    <div class="row">
        <img src="{% static 'image/footerimg.PNG' %}" class="d-block w-100 h-100 ppp" alt="...">
    </div>
    <div class="row">
        <!--footer content-->
        <!-- Footer -->
        <footer class="mainfooter" style="bg-color:#64822f" role="contentinfo">
                  <div class="footer-middle">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                          <h4>     </h4>
                          <ul class="list-unstyled">
                            <li><a href="#"></a></li>
                            <li><a  style="font-size:15px" href="#">214/A , Janjikar Street, Masjid Bandar, Mumbai,
                Maharashtra, India - 440027</a></li>
                            <li><a style="font-size:15px" href="#"><i  class="fa fa-map-marker" aria-hidden="true"> 9820898585</i></a></li>
                            <li><a style="font-size:15px" href="#"> <i>info@smilegift.in</i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                          <h4>INFORMATION</h4>
                          <ul class="list-unstyled">
                            <li><a href="#">© About Us</a></li>
                            <li><a href="#">© Contact Us</a></li>
                            <li><a href="#">© Smile Buks</a></li>
                            <li><a href="#">© Privacy Policy</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                          <h4>MY ACCOUNT</h4>
                          <ul class="list-unstyled">
                            <li><a href="#">© My Profile</a></li>
                            <li><a href="#">© My Orders</a></li>
                            <li><a href="#">© My Wishlist</a></li>
                            <li><a href="#">© My Save Items</a></li>
                          </ul>
                        </div>
                      </div>
                        <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                          <h4>SERVICES</h4>
                          <ul class="list-unstyled">
                            <li><a href="#">© Help & Support</a></li>
                            <li><a href="#">© Payment & Billing</a></li>
                            <li><a href="#">© Shipping & Delivery</a></li>
                            <li><a href="#">© Term & Condition</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 copy">
                            <p class="text-center"> © 2020 Smile Gifts - Designed & Developed by Arotalk Global Private Limited.</p>
                        </div>
                    </div>


                  </div>
                  </div>
            </footer>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!-- Optional JavaScript; choose one of the two! -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var preloader = document.getElementById("loading");
      function myFunction(){
			preloader.style.display = 'none';
		};
  </script>

  </body>
</html>