{% extends 'base.html' %}
{% block title %}HOME{% endblock %}
{% block css %}
.main2{
 width: 93%; margin: 40px auto;

 display: grid; color: white;
 grid-template-rows: 194px 130px 194px 220px 195px 99px 195px 220px;
 grid-template-columns: 1fr 293px 293px 1fr;
 grid-gap: 25px;
}
.div21{ background-color: #ff4757;
    grid-column: 1/2;grid-row:1/3;
 }
.div22{ background-color: #ff4757;
    grid-column: 1/2;grid-row:3/4;
 }
.div23{ background-color: #ff4757;
    grid-column: 2/3;grid-row:1/2;
 }
.div24{ background-color: #ff4757;
    grid-column:2/3;grid-row:2/4;
 }
.div25{ background-color: #ff4757;
    grid-column:3/5;grid-row:1/4;
 }
.div26{ background-color: #ff4757;
    grid-column:1/-1;grid-row:4/5;
 }
.div27{ background-color: #ff4757;
    grid-column:1/2;grid-row:5/7;
 }
.div28{ background-color: #ff4757;
    grid-column:1/2;grid-row:7/8;
 }
.div29{ background-color: #ff4757;
    grid-column:2/3;grid-row:5/6;
 }
.div30{ background-color: #ff4757;
    grid-column:2/3;grid-row:6/8;
 }
.div31{ background-color: #ff4757;
    grid-column:3/4 ;grid-row:5/6;
 }
.div32{ background-color: #ff4757;
    grid-column:3/4;grid-row:6/8;
 }
.div33{ background-color: #ff4757;
    grid-column:4/5 ;grid-row:5/7;
 }
.div34{ background-color: #ff4757;
    grid-column:4/5;grid-row:7/8;
 }
.div35{ background-color: #ff4757;
    grid-column:1/-1 ;grid-row:8/9;
 }

.main1{
 width: 93%; margin: 40px auto;

 display: grid; color: white;
 grid-template-rows: 138px 300px 210px 460px 175px 175px 460px  ;
 grid-template-columns: 240px 230px 1fr 230px;
 grid-gap: 25px;
}
.div11{ background-color: #ff4757;
    grid-column: 2/5;grid-row:1/2;
 }
 .div12{ background-color: ;
    grid-column: 2/5;grid-row:2/3;
  }
 .div13{ background-color: #1e90ff;
    grid-column: 2/5;grid-row:3/4;
  }
.div14{ background-color: ;
    grid-column: 2/5;grid-row:4/5;
 }
.div15{ background-color: #ff4757;
    grid-column: 2/3;grid-row:5/6;
 }
.div16{ background-color: #ff4757;
    grid-column: 2/3;grid-row:6/7;
 }
.div17{ background-color: #ff4757;
    grid-column: 3/4;grid-row:5/7;
 }
.div18{ background-color: ;
    grid-column: 4/5;grid-row:5/6;
 }
.div19{ background-color: #ff4757;
     grid-column: 4/5;grid-row:6/7;
  }
.div20{ background-color: ;
     grid-column: 2/5;grid-row:7/8;

 }
.div2111{ background-color: #ff4757;
     grid-column: 1/2;grid-row:1/4;

 }
.div22511{ background-color: #ff4757;
     grid-column: 1/2;grid-row:4/6;

 }
.div2311{ background-color: #ff4757;
     grid-column: 1/2;grid-row:6/8;

 }


.main{
 width: 93%; margin: 40px auto;

 display: grid; color: white;
 grid-template-rows: 210px 210px ;
 grid-template-columns: 240px 1fr 270px;
 grid-gap: 25px;
}

 .div1{ background-color: #ff4757;
  grid-column: 1/2;grid-row:1/3
 }
 .div2{
    grid-row:1/3;grid-column:2/3
  }
 .div3{ background-color: #1e90ff;
  grid-column:3/4 ;grid-row:1/2;
  }
 .div4{ background-color: #5352ed;
 grid-column:3/4 ;grid-row:2/3;
 }

.modtitle {
    border-bottom: 2px solid black;
    display: inline-block;
    width: 100%;
    position: relative;
    margin-top: 8px;
    margin-bottom: 0;


    font-size: 15px;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    font-family: inherit;
}

 .col-md-3
        {
          display: inline-block;
          margin-left:-4px;
         }
         .carousel-indicators .active{
         background-color:	#FFA500;
         }
         .col-md-3 img{
         width:173px;
         height:255px;
         display: block;
            margin-left: auto;
            margin-right: auto;
         }
         body .carousel-indicator li{
         background-color:#FFA500;
         }
         body .carousel-indicators{
         bottom=20px;
         }
         body .carousel-control-prev-icon,
         body .carousel-control-next-icon{
         background-color:	#FFA500;
          right: 0;
            margin-right: 0;
         }
         body .no-padding{
         padding-left:0,
         padding-right:0;
         }


.products-list.grid .product-layout .product-item-container .right-block h4 {
    margin: 3px 0;
    font-weight: 400;
}
.cuttext {
    text-overflow: ellipsis;
    overflow: hidden;
    height: 1.2em;
    white-space: nowrap;
    font-weight: 600!important;
    text-transform: capitalize;
}
.ppp {
  opacity: 0.9;
}

.ppp:hover {
  cursor: pointer;
  opacity: 1.0;
}
{% endblock %}

{% load static %}
{% block body %}
 <div class="main">
      <div class="div1">
          <img src="/media/{{obj.3.image}}" class="d-block w-100 h-100 ppp" alt="...">
      </div>
      <div class="div2">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner " style="height:445px;">
                <div class="carousel-item active">
                  <img src="/media/{{obj.0.image}}" class="d-block w-100 ppp" style="height:445px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/media/{{obj.1.image}}" class="d-block w-100 ppp" style="height:445px;"alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/media/{{obj.2.image}}" class="d-block w-100 ppp" style="height:445px;"alt="...">
                </div>
              </div>
     <!--         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>-->
          </div>
      </div>
      <div class="div3"><img src="/media/{{obj.4.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
      <div class="div4"><img src="/media/{{obj.5.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
 </div>
<div class="main1">
    <div class="div11"><img src="/media/{{obj.6.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div12">
             <h3 class="modtitle" ><span>New Item</span></h3>
        <div class="container">
            <div id="demo3" class="carousel slide my-1" data-ride="carousel">
                <ul class="carousel-indicators">
                 <li data-target="#demo" data-slide-to="0" class="active"></li>
                    {% for i in range %}
                  <li data-target="#demo2" data-slide-to="{{i}}"></li>
                    {% endfor %}
                </ul>
                <div class="container carousel-inner no-padding" style="height:310px;">
                    <div class="carousel-item active">

                        {% for i in product %}
                          <div class="col-xs-3 col-sm-3 col-md-3"style="width:300px;margin:20px">
                                <div class="card mr-10" style="width: 270px;">
                                    <a href="{{i.slug}}"><img src='/media/{{i.image}}' style="height:100px;width:270px;" class="card-img-top" alt="..."></a>
                                      <div class="card-body"style='background-color: #f7f7f7;'>
                                           <h6 style="color:black;"class="card-title cuttext">{{i.product_name}}</h6>
                                            <p style="color:black;">
                                              <span class="mr-3">
                                                <del>₹{{ i.price }}</del>
                                              </span>
                                              <span style="color:red;margin-left: 5px;">₹{{i.sale_price }}</span>
                                            </p>
                                          <center>
                                           <a href="#" class="btn btn-light"><i class="fa fa-shopping-cart"></i></a>
                                           <a href="#" class="btn btn-light"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                          </center>
                                      </div>
                                </div>
                          </div>
                           {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
                    </div><div class="carousel-item ">
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                 <!--left right momve button-->

            </div>
        </div>

    </div>
    <div class="div13"><img src="/media/{{obj.7.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div14">
        <h3 class="modtitle" ><span>Trending Item</span></h3>
        <div class="container">
            <div id="demo" class="carousel slide my-1" data-ride="carousel">
                <ul class="carousel-indicators">
                 <li data-target="#demo" data-slide-to="0" class="active"></li>
                    {% for i in range %}
                  <li data-target="#demo" data-slide-to="{{i}}"></li>
                    {% endfor %}
                </ul>
                <div class="container carousel-inner no-padding" style="height:445px;">
                    <div class="carousel-item active">
                         <!-- <div class="col-xs-3 col-sm-3 col-md-3"style="width:204px;margin-left:40px">
                                <div class="card" style="width:174px;">
                                    <a href="/blog/{{product.0.product_name}}" ><img src="/media/{{product.0.image}}" class="card-img-top" alt="..."></a>
                                      <div class="card-body "style='background-color: #f7f7f7;'>
                                           <h6 style="color:black;"class="card-title cuttext">{{product.0.product_name}}</h6>
                                             <p style="color:black;">
                                              <span class="mr-3">
                                                <del>₹{{ product.0.price }}</del>
                                              </span>
                                              <span style="color:red;margin-left: 5px;">₹{{ product.0.sale_price }}</span>
                                            </p>
                                            <center>
                                           <a href="#" class="btn btn-light"><i class="fa fa-shopping-cart"></i></a>
                                           <a href="#" class="btn btn-light"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                          </center>
                                      </div>
                                </div>
                          </div>-->
                        {% for i in product %}
                          <div class="col-xs-3 col-sm-3 col-md-3"style="width:184px;">
                                <div class="card" style="width: 174px;">
                                    <a href="{{i.slug}}"><img src='/media/{{i.image}}' class="card-img-top" alt="..."></a>
                                      <div class="card-body"style='background-color: #f7f7f7;'>
                                           <h6 style="color:black;"class="card-title cuttext">{{i.product_name}}</h6>
                                            <p style="color:black;">
                                              <span class="mr-3">
                                                <del>₹{{ i.price }}</del>
                                              </span>
                                              <span style="color:red;margin-left: 5px;">₹{{i.sale_price }}</span>
                                            </p>
                                          <center>
                                           <a href="#" class="btn btn-light"><i class="fa fa-shopping-cart"></i></a>
                                           <a href="#" class="btn btn-light"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                          </center>
                                      </div>
                                </div>
                          </div>
                           {% if forloop.counter|divisibleby:5 and forloop.counter > 0 and not forloop.last %}
                    </div><div class="carousel-item ">
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                 <!--left right momve button-->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="div15"><img src="/media/{{obj.8.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div16"><img src="/media/{{obj.9.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div17"><img src="/media/{{obj.10.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div18"><img src="/media/{{obj.11.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div19"><img src="/media/{{obj.12.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div20">
        <h3 class="modtitle" ><span>NEW Item</span></h3>
        <div class="container">
            <div id="demo1" class="carousel slide my-1" data-ride="carousel">
                <ul class="carousel-indicators">
                 <li data-target="#demo1" data-slide-to="0" class="active"></li>
                    {% for i in range %}
                  <li data-target="#demo1" data-slide-to="{{i}}"></li>
                    {% endfor %}
                </ul>
                <div class="container carousel-inner no-padding"style="height:445px;">
                    <div class="carousel-item active">
                         <!-- <div class="col-xs-3 col-sm-3 col-md-3"style="width:204px;margin-left:40px">
                                <div class="card" style="width:174px;">
                                    <a href="/blog/{{product.0.product_name}}" ><img src="/media/{{product.0.image}}" class="card-img-top" alt="..."></a>
                                      <div class="card-body "style='background-color: #f7f7f7;'>
                                           <h6 style="color:black;"class="card-title cuttext">{{product.0.product_name}}</h6>
                                             <p style="color:black;">
                                              <span class="mr-3">
                                                <del>₹{{ product.0.price }}</del>
                                              </span>
                                              <span style="color:red;margin-left: 5px;">₹{{ product.0.sale_price }}</span>
                                            </p>
                                            <center>
                                           <a href="#" class="btn btn-light"><i class="fa fa-shopping-cart"></i></a>
                                           <a href="#" class="btn btn-light"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                          </center>
                                      </div>
                                </div>
                          </div>-->
                        {% for i in product %}
                          <div class="col-xs-3 col-sm-3 col-md-3"style="width:184px;">
                                <div class="card" style="width: 174px;">
                                    <a href="{{i.slug}}"><img src='/media/{{i.image}}' class="card-img-top" alt="..."></a>
                                      <div class="card-body"style='background-color: #f7f7f7;'>
                                           <h6 style="color:black;"class="card-title cuttext">{{i.product_name}}</h6>

                                            <p style="color:black;">
                                              <span class="mr-3">
                                                <del>₹{{ i.price }}</del>
                                              </span>
                                              <span style="color:red;margin-left: 5px;">₹{{i.sale_price }}</span>
                                            </p>
                                          <center>
                                           <a href="#" class="btn btn-light"><i class="fa fa-shopping-cart"></i></a>
                                           <a href="#" class="btn btn-light"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                          </center>
                                      </div>
                                </div>
                          </div>
                           {% if forloop.counter|divisibleby:5 and forloop.counter > 0 and not forloop.last %}
                    </div><div class="carousel-item ">
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                 <!--left right momve button-->
                <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo1" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="div2111"><img src="/media/{{obj.28.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div2211"><img src="/media/{{obj.30.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div2311"><img src="/media/{{obj.29.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
</div>

<div class="main2">
    <div class="div21"><img src="/media/{{obj.13.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div22"><img src="/media/{{obj.14.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div23"><img src="/media/{{obj.15.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div24"><img src="/media/{{obj.16.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div25"><img src="/media/{{obj.17.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div26"><img src="/media/{{obj.18.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div27"><img src="/media/{{obj.19.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div28"><img src="/media/{{obj.20.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div29"><img src="/media/{{obj.21.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div30"><img src="/media/{{obj.22.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div31"><img src="/media/{{obj.23.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div32"><img src="/media/{{obj.24.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div33"><img src="/media/{{obj.25.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div34"><img src="/media/{{obj.26.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div35"><img src="/media/{{obj.27.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
</div>
 {% endblock %}
