{% extends 'base.html' %}
{% block title %}HOME|product{% endblock %}
{% block css %}
.main33{
width: 93%; margin: 40px auto;
border:1px solid grey;
display: grid; color: white;
grid-template-rows: 50px 370px ;
grid-template-columns: 150px 350 200px;
grid-gap: 25px;
}

.div112{ background-color: ;
grid-column: 1/4;grid-row:1/2;
}
.div212{
grid-row:2/3;grid-column:1/2
}
.div312{ background-color: ;
grid-column:2/3 ;grid-row:2/3;
}
.div412{ background-color: ;
grid-column:3/4 ;grid-row:2/3;
}
{% endblock %}

{% load static %}
{% block body %}
<div class="main33">
   <div class="div112">row1</div>
    <div class="div212">row2</div>
    <div class="div312"><img src="/media/{{po.image}}" class="d-block w-100 h-100 ppp" alt="..."></div>
    <div class="div412">
        <div class="container">
            <div class="card" class="d-block w-100 h-100 ppp">
                <div class="card-body" style='background-color: #f7f7f7;'>
                      <center>
                        <h6 style="color:black;" class="card-title cuttext">{{po.product_name}}</h6>
                        <p style="color:black;">
                            <span class="mr-3">
                                <del>₹{{ po.price }}</del>
                            </span>
                            <span style="color:red;margin-left: 5px;">₹{{po.sale_price }}</span>
                        </p>

                        <a href="#" class="btn btn-light"><i class="fa fa-shopping-cart"></i></a>
                        <a href="#" class="btn btn-light"><i class="fa fa-heart" aria-hidden="true"></i></a>
                    </center>
                    <h5 style="color:black">DESCRIPTION :</h5>
                    <p style="color:black">{{po.desc}}</p>
                </div>
            </div>
        </div>
    </div>
</div>
    {% endblock %}